# EasySupport.API

./: EasySupport.API.sln  README.md
EasySupport.API/: EasySupport.API.csproj  EasySupport.API.http  Program.cs  WeatherForecast.cs  appsettings.json
EasySupport.API/Controllers/: CategoriesController.cs  DepartmentsController.cs  EnterprisesController.cs  OriginServicesController.cs  SolutionTicketsController.cs  StatusTicketsController.cs  SubcategoriesController.cs  TicketInteractionsController.cs  TicketsController.cs  UsersController.cs  WeatherForecastController.cs
EasySupport.API/Properties/: launchSettings.json
EasySupport.Application/: ApplicationModule.cs  EasySupport.Application.csproj
EasySupport.Application/Models/: CategoryViewModel.cs  DepartmentViewModel.cs  EnterpriseViewModel.cs  LoginUserViewModel.cs  OriginServiceViewModel.cs  ResultViewModel.cs  SolutionViewModel.cs  StatusTicketViewModel.cs  SubcategoriesViewModel.cs  TicketInteractionsViewModel.cs  TicketViewModel.cs  UserViewModel.cs
EasySupport.Application/Validators/: CreateDepartmentValidator.cs  InsertCategoryValidator.cs  InsertDepartmentValidator.cs  InsertEnterpriseValidator.cs  InsertOriginServiceValidator.cs  InsertSolutionTicketCommandValidator.cs  InsertStatusTicketValidator.cs  InsertSubcategoryValidator.cs  InsertTicketInteractionValidator.cs  InsertTicketValidator.cs  InsertUserValidator.cs
EasySupport.Core/: EasySupport.Core.csproj
EasySupport.Core/DTOs/: TicketInteractionDTO.cs
EasySupport.Core/Emums/: Priority.cs
EasySupport.Core/Entities/: BaseEntity.cs  Category.cs  Department.cs  Enterprise.cs  OriginService.cs  SolutionTicket.cs  StatusTicket.cs  Subcategory.cs  Ticket.cs  TicketInteraction.cs  User.cs
EasySupport.Core/Repositories/: ICategoryRepository.cs  IDepartmentRepository.cs  (+8 more)
EasySupport.Infrastructure/: EasySupport.Infrastructure.csproj  InfrastructureModule.cs
EasySupport.UnitTests/: EasySupport.UnitTests.csproj
(+161 files in other folders)
